NEXTAUTH_URL=http://fe-re-sfx.vercel.app
NEXTAUTH_SECRET=sDisU7wlAhicMubz1sQB94khYYIHg3zhZnsYbruUsvQ=
NEXT_PUBLIC_BACKEND_URL=https://re-sfx-api.vercel.app
NEXT_PUBLIC_BASE_URL=https://fe-re-sfx.vercel.app